.. @PROJECT_NAME@ @CMAKE_PROJECT_VERSION@ documentation master file

Welcome to @PROJECT_NAME@ @CMAKE_PROJECT_VERSION@ documentation!
================================================================

@SPHINX_MAIN_PROJECT_INDEX@


Contents
========

.. toctree::
   :maxdepth: 5

   @SPHINX_EL_MODULES@

   @SPHINX_CPP_MODULES@

@SPHINX_PROJECT_RELATED_PAGES@

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Extra
=====

* The original Doxygen documentation can be accessed with `this link <../../doxygen/html/index.html>`_.