---------------------
# Specific to Elements
#---------------------
/build
/build.*
/InstallArea

#---------------------
# C++
#---------------------

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Compiled Dynamic libraries
*.so

# Executables
*.exe
*.out
*.app

# Unit test / coverage reports
.coverage


#---------------------
# Python
#---------------------
# Byte-compiled / optimized
__pycache__/
*.py[cod]
*$py.class

#---------------------
# Eclipse
#---------------------
/.project
/.pydevprojec
/.cproject
/.settings

#--------------------
# JetBrain
#--------------------
/.idea

#--------------------
# Visual Studio Code
#--------------------
.vscode/
.devcontainer/

#--------------------
# Editors
#--------------------
*~
*.swp

#--------------------
# Sonar Scanners
#--------------------
.scannerwork
.sonar

#-------------------------
# Specific to checkQuality
#-------------------------
/PAQA
.checkquality.config