CMAKE_MINIMUM_REQUIRED(VERSION 2.8.5)

#===============================================================================
# Load elements_subdir macro here 
# Examples:
#   For declaring a project module:
#         elements_subdir(ElementsExamples)
#===============================================================================


#===============================================================================
# Load elements_depends_on_subdirs macro here 
#   For creating a dependency onto an other accessible module
#         elements_depends_on_subdirs(ElementsKernel)
#===============================================================================


#===============================================================================
# Add the find_package macro (a pure CMake command) here to locate the 
# libraries.
# Examples:
#          find_package(CppUnit)
#===============================================================================


#===============================================================================
# Declare library dependencies here
# Example:
#         elements_add_library(ElementsExamples src/Lib/*.cpp
#                     LINK_LIBRARIES Boost ElementsKernel
#                     INCLUDE_DIRS Boost ElementsKernel
#                     PUBLIC_HEADERS ElementsExamples)
#===============================================================================


#===============================================================================
# Declare the executables here
# Example:
# elements_add_executable(ElementsProgramExample src/Program/ProgramExample.cpp
#                        LINK_LIBRARIES Boost ElementsExamples
#                        INCLUDE_DIRS Boost ElementsExamples)
#===============================================================================


#===============================================================================
# Declare you Boost tests here
# Example:
# elements_add_unit_test(BoostClassExample tests/src/Boost/ClassExample_test.cpp
#                       EXECUTABLE BoostClassExample_test
#                       INCLUDE_DIRS ElementsExamples
#                      LINK_LIBRARIES ElementsExamples TYPE Boost)
#===============================================================================


#===============================================================================
# Declare Python programs here
# Examples :
# For executables:
# elements_add_python_program(PythonProgramExample 
#                             ElementsExamples.PythonProgramExample)
# Use the following macro for python modules, scripts, conf and aux files:
#  elements_install_conf_files()
#  elements_install_python_modules()
#  elements_install_scripts()
#
# Unit test example:
# elements_add_test(ScriptThatSucceeds COMMAND ScriptThatSucceeds_test 
#                   LABELS CustomLabel)
#===============================================================================


