# !!!! UNCOMMENT LINES(with "###" characters) BELOW AND REPLACE ANY NECESSARY DEPENDENCIES (see "!!!" characters)

elements_subdir(%(MODULE_NAME)s)

### !!! HOWTO : Dependency Modules !!!
### elements_depends_on_subdirs("!!! DEPENDENCY_MODULE_NAME_HERE !!!")

###===== Libraries ===============================================================
#LIB#
#LIB#### !!! HOWTO : Library Example !!!
#LIB#### elements_add_library(%(MODULE_NAME)s src/lib/*.cpp
#LIB####                  LINK_LIBRARIES  Boost 
#LIB####                  INCLUDE_DIRS Eigen 
#LIB####                  PUBLIC_HEADERS %(MODULE_NAME)s )

###===== Executables =============================================================
#EXE#
#EXE#### !!! HOWTO : Executable Example !!!
#EXE#### elements_add_executable(EXECUTABLE_EXAMPLE_NAME src/program/EXECUTABLE_EXAMPLE_NAME.cpp
#EXE####                        LINK_LIBRARIES "!!! LIBRARY_NAME_HERE !!!" )
#EXE#
#PY#### elements_add_python_program(PYTHON_EXECUTABLE_NAME PYTHON_MODULE)

#===== Boost tests =============================================================

### !!! HOWTO : Test unit !!!
### elements_add_unit_test( %(MODULE_NAME)s_tests/src/%(MODULE_NAME)s_test.cpp
###                       LINK_LIBRARIES %(MODULE_NAME)s TYPE Boost)
###

#===== Install directives ======================================================

#PY## Instruction for Python module installation
#PY#### elements_install_python_modules()

#PY## Instruction for Python script installation
#PY####elements_install_scripts()

#EXE## Install the configuration files
#EXE#### elements_install_conf_files()
