elements_subdir(%(MODULE_NAME)s)
elements_depends_on_subdirs(%(DEPENDDENCIES)s)

#===== Libraries ===============================================================
elements_add_library(%(MODULE_NAME)s src/lib/%(SUBDIR)s *.cpp
                  LINK_LIBRARIES  %(LINK_LIBRARIES)s) 
                  PUBLIC_HEADERS %(MODULE_NAME)s )

#===== Boost tests =============================================================

elements_add_unit_test( %(MODULE_NAME)s_tests/src/%(SUBDIR)s/%(MODULE_NAME)s_test.cpp
                       LINK_LIBRARIES %(MODULE_NAME)s TYPE Boost)
