/*
 * TemplateDataSourceUser.icpp
 *
 *  Created on: Sep 23, 2015
 *      Author: fdubath
 */

#include <cstddef>   // for std::size_t

namespace Elements {
namespace Examples {

template <typename T>
 double TemplatedDataSourceUser::sumRecords(const T& data_source){
  double sum = 0.;
  std::size_t records_number = data_source.countRecords();
  for (std::size_t index = 0; index<records_number; ++index){
    sum += data_source.getRecordValue(index);
  }

  return sum;
}

}  // namespace Examples
}  // namespace Elementss


